# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_ogzoTqicfh8cCSiyz8efYtE1akzg5QBXzeLWuUBZXR"
DATABASE_URL="mysql://y8e1trulswf7q012pue6:pscale_pw_rf8fNPH5rn2peCwLAE4cl7sW6f3AJi3vBno3o4NkzNI@aws.connect.psdb.cloud/note?ssl={"rejectUnauthorized":true}"
VITE_CLERK_AFTER_SIGN_IN_URL="/"
VITE_CLERK_AFTER_SIGN_UP_URL="/"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZXhvdGljLWxlb3BhcmQtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA"
VITE_CLERK_SIGN_IN_URL="/sign-in"
VITE_CLERK_SIGN_UP_URL="/sign-up"
VITE_DISCORD_URL="https://discord.gg/X3X9qrHMUJ"
VITE_GITHUB_URL="https://github.com/hackthebois/RecordScratch"
VITE_POSTHOG_HOST="https://app.posthog.com"
VITE_POSTHOG_KEY="phc_KcRi70tMuUs32z028DvLlkxMfLXYJFlxH12RZxyuCnf"
NX_DAEMON=""
SPOTIFY_CLIENT="070c4ea10bcf407fa8d74d2f952327e2"
SPOTIFY_SECRET="b50841eabb254918a99ca5aebbe701c6"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
UPSTASH_REDIS_REST_TOKEN="AZx5ASQgZjIyM2VmMWQtN2ViNy00OWZiLTlmMWUtYTRhYjE1ZDU3MzUxOGI4OWUzZmI3NTRlNDhmOGE3NTA3NjQyNWE4Njk3NjA="
UPSTASH_REDIS_REST_URL="https://us1-novel-mackerel-40057.upstash.io"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
